<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title"> <a class="title-link" href="#">Ramda.js</a></h1>
            <ul class="header-menu">
                <li></li>
                <li><a class="header-menu-item" href="#">Functional Programming</a></li>
                <li><a class="header-menu-item" href="#">Ramda</a></li>
                <li><a class="header-menu-item" href="#">Fantasy Land Spec</a></li>
                <li><a class="header-menu-item" href="#">Node.js for all</a></li>
                <li></li>
            </ul>
        </header>
        <main>
            <div class="main-content">
                <ul class="main-menu">
                    <li><a class="main-menu-item" href="#">Ramda</a></li>
                    <li><a class="main-menu-item" href="#">Why Ramda?</a></li>
                    <li><a class="main-menu-item" href="#">What's Different?</a></li>
                    <li><a class="main-menu-item" href="#">Introductions</a></li>
                    <li><a class="main-menu-item" href="#">Philosophy</a></li>

                </ul>
                <img class="img" src="img/top1-img 1.jpg" alt="картинка" />
            </div>
            <div>
                <p class="text-ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет
                    страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                    на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text-eng">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id
                    est
                    laborum.</p>
        </main>
        <div class="footer">

            <footer>

                <ul class="footer-menu">
                    <li><a class="footer-menu-item" href="#">Ramda</a></li>
                    <li><a class="footer-menu-item" href="#">Why Ramda?</a></li>
                    <li><a class="footer-menu-item" href="#">What's Different?</a></li>
                    <li><a class="footer-menu-item" href="#">Introductions</a></li>
                    <li><a class="footer-menu-item" href="#">Philosophy</a></li>
                    <li><a class="footer-menu-item" href="#">Copyright © 2018</li>
                </ul>
            </footer>
        </div>
    </div>




</body>

</html>